# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system             ext4      ro                                                    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/misc      /misc               emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot      /boot               emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery  /recovery           emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/fpga      /fpga               emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/xloader   /xloader            emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/efs       /bootconfig         emmc      defaults                                              defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/efs       /bootloader         emmc      defaults                                              defaults

/dev/block/zram0 none swap defaults zramsize=134217728
